MainWindow.xaml

<Window x:Class="Inotifypropertychanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inotifypropertychanged"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grd1">
        <ListBox x:Name="listBox_Persons" HorizontalAlignment="Left" Height="273" Margin="196,10,0,0" VerticalAlignment="Top" Width="182">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                       
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}" Padding="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" /> <!--Text="{Binding Name}"-->
        <TextBox x:Name="textBox_Surname" HorizontalAlignment="Left" Height="23" Margin="71,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" /> <!--Text="{Binding Surname}"-->
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Surname" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="120" Click="button_Save_Click"/>

    </Grid>
</Window>
